                    _                   __                __                                        __
   _________  _____(_)___  ____ _      / /_  ____  ____  / /_      ___  _  ______ _____ ___  ____  / /__
  / ___/ __ \/ ___/ / __ \/ __ `/_____/ __ \/ __ \/ __ \/ __/_____/ _ \| |/_/ __ `/ __ `__ \/ __ \/ / _ \
 (__  ) /_/ / /  / / / / / /_/ /_____/ /_/ / /_/ / /_/ / /_/_____/  __/>  </ /_/ / / / / / / /_/ / /  __/
/____/ .___/_/  /_/_/ /_/\__, /     /_.___/\____/\____/\__/      \___/_/|_|\__,_/_/ /_/ /_/ .___/_/\___/
    /_/                 /____/                                                           /_/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}


